﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BMI Calculator.Android", "BMI Calculator\BMI Calculator.Android\BMI Calculator.Android.csproj", "{474DB673-DE31-43A0-B9DA-4622CD560DFF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BMI Calculator.iOS", "BMI Calculator\BMI Calculator.iOS\BMI Calculator.iOS.csproj", "{BE42BAF0-FF2D-472E-A4D8-CDD2280D6DCF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BMI Calculator", "BMI Calculator\BMI Calculator\BMI Calculator.csproj", "{9F283A5E-0CFE-4DA9-8B36-BB1EF3BADB57}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{474DB673-DE31-43A0-B9DA-4622CD560DFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{474DB673-DE31-43A0-B9DA-4622CD560DFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{474DB673-DE31-43A0-B9DA-4622CD560DFF}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{474DB673-DE31-43A0-B9DA-4622CD560DFF}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{474DB673-DE31-43A0-B9DA-4622CD560DFF}.Debug|iPhone.Build.0 = Debug|Any CPU
		{474DB673-DE31-43A0-B9DA-4622CD560DFF}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{474DB673-DE31-43A0-B9DA-4622CD560DFF}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{474DB673-DE31-43A0-B9DA-4622CD560DFF}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{474DB673-DE31-43A0-B9DA-4622CD560DFF}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{474DB673-DE31-43A0-B9DA-4622CD560DFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{474DB673-DE31-43A0-B9DA-4622CD560DFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{474DB673-DE31-43A0-B9DA-4622CD560DFF}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{474DB673-DE31-43A0-B9DA-4622CD560DFF}.Release|iPhone.ActiveCfg = Release|Any CPU
		{474DB673-DE31-43A0-B9DA-4622CD560DFF}.Release|iPhone.Build.0 = Release|Any CPU
		{474DB673-DE31-43A0-B9DA-4622CD560DFF}.Release|iPhone.Deploy.0 = Release|Any CPU
		{474DB673-DE31-43A0-B9DA-4622CD560DFF}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{474DB673-DE31-43A0-B9DA-4622CD560DFF}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{474DB673-DE31-43A0-B9DA-4622CD560DFF}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{BE42BAF0-FF2D-472E-A4D8-CDD2280D6DCF}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{BE42BAF0-FF2D-472E-A4D8-CDD2280D6DCF}.Debug|Any CPU.Build.0 = Debug|iPhone
		{BE42BAF0-FF2D-472E-A4D8-CDD2280D6DCF}.Debug|Any CPU.Deploy.0 = Debug|iPhone
		{BE42BAF0-FF2D-472E-A4D8-CDD2280D6DCF}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{BE42BAF0-FF2D-472E-A4D8-CDD2280D6DCF}.Debug|iPhone.Build.0 = Debug|iPhone
		{BE42BAF0-FF2D-472E-A4D8-CDD2280D6DCF}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{BE42BAF0-FF2D-472E-A4D8-CDD2280D6DCF}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{BE42BAF0-FF2D-472E-A4D8-CDD2280D6DCF}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{BE42BAF0-FF2D-472E-A4D8-CDD2280D6DCF}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{BE42BAF0-FF2D-472E-A4D8-CDD2280D6DCF}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{BE42BAF0-FF2D-472E-A4D8-CDD2280D6DCF}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{BE42BAF0-FF2D-472E-A4D8-CDD2280D6DCF}.Release|Any CPU.Deploy.0 = Release|iPhoneSimulator
		{BE42BAF0-FF2D-472E-A4D8-CDD2280D6DCF}.Release|iPhone.ActiveCfg = Release|iPhone
		{BE42BAF0-FF2D-472E-A4D8-CDD2280D6DCF}.Release|iPhone.Build.0 = Release|iPhone
		{BE42BAF0-FF2D-472E-A4D8-CDD2280D6DCF}.Release|iPhone.Deploy.0 = Release|iPhone
		{BE42BAF0-FF2D-472E-A4D8-CDD2280D6DCF}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{BE42BAF0-FF2D-472E-A4D8-CDD2280D6DCF}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{BE42BAF0-FF2D-472E-A4D8-CDD2280D6DCF}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{9F283A5E-0CFE-4DA9-8B36-BB1EF3BADB57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F283A5E-0CFE-4DA9-8B36-BB1EF3BADB57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F283A5E-0CFE-4DA9-8B36-BB1EF3BADB57}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{9F283A5E-0CFE-4DA9-8B36-BB1EF3BADB57}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9F283A5E-0CFE-4DA9-8B36-BB1EF3BADB57}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9F283A5E-0CFE-4DA9-8B36-BB1EF3BADB57}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{9F283A5E-0CFE-4DA9-8B36-BB1EF3BADB57}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9F283A5E-0CFE-4DA9-8B36-BB1EF3BADB57}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9F283A5E-0CFE-4DA9-8B36-BB1EF3BADB57}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{9F283A5E-0CFE-4DA9-8B36-BB1EF3BADB57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F283A5E-0CFE-4DA9-8B36-BB1EF3BADB57}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F283A5E-0CFE-4DA9-8B36-BB1EF3BADB57}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{9F283A5E-0CFE-4DA9-8B36-BB1EF3BADB57}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9F283A5E-0CFE-4DA9-8B36-BB1EF3BADB57}.Release|iPhone.Build.0 = Release|Any CPU
		{9F283A5E-0CFE-4DA9-8B36-BB1EF3BADB57}.Release|iPhone.Deploy.0 = Release|Any CPU
		{9F283A5E-0CFE-4DA9-8B36-BB1EF3BADB57}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9F283A5E-0CFE-4DA9-8B36-BB1EF3BADB57}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{9F283A5E-0CFE-4DA9-8B36-BB1EF3BADB57}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F2FBE7B1-7BB6-4401-9A15-ED8EC1F2454D}
	EndGlobalSection
EndGlobal
